<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2023.0.1</version>
        <relativePath/>
    </parent>
    <groupId>org.example.demo</groupId>
    <artifactId>mobile-food-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Mobile Food Demo</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example.demo</groupId>
                <artifactId>mobile-food-demo-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>mobile-food-demo-bom</module>
        <module>mobile-food-demo-domain</module>
        <module>mobile-food-demo-application</module>
        <module>mobile-food-demo-infrastructure</module>
    </modules>

</project>
